body {
    background-color: black;
    color: #00ff00;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    max-width: 200px;
    margin-bottom: 30px;
    filter: drop-shadow(0 0 10px #00ff00);
}

h1 {
    font-size: 3em;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
}

p {
    font-size: 1.5em;
    text-shadow: 0 0 5px #00ff00;
}
